GOOGLE_CLIENT_SECRET=AIzaSyCYmaJI63n05oUjvFLRYhg4oYDipf-V08k
GOOGLE_CLIENT_ID=5758066392-08mqj29qmj5k6mg612id7ef3gd0cqloi.apps.googleusercontent.com

YOUR_API_KEY=AIzaSyCYmaJI63n05oUjvFLRYhg4oYDipf-V08k
YOUR_AUTH_DOMAIN=SJSM.firebaseapp.com
YOUR_PROJECT_ID=sjsm-2c140
YOUR_STORAGE_BUCKET=sjsm-2c140.appspot.com
YOUR_MESSAGING_SENDER_ID=5758066392
YOUR_APP_ID=1:5758066392:web:7209c2ac9bc2e32bfc81ad